
PKG_CONFIG = @PKG_CONFIG@
CC = @CXX@
CXX = @CXX@
srcdir = @srcdir@
SHELL = @SHELL@
top_builddir = @top_builddir@
subdir = tests/marto-installed
CPPFLAGS=-Wall

all:

using-libmarto: using-libmarto.o
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@
using-libmarto: LDLIBS=$(shell $(PKG_CONFIG) --libs marto)

using-libmarto.o: using-libmarto.cpp
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<
using-libmarto.o: CPPFLAGS=$(shell $(PKG_CONFIG) --cflags marto)

.PHONY: clean distclean
clean:
	$(RM) using-libmarto.o using-libmarto

distclean: clean

# required targets for automake
EMPTY_AUTOMAKE_TARGETS = maintainer-clean distdir
.PHONY: $(EMPTY_AUTOMAKE_TARGETS)
$(EMPTY_AUTOMAKE_TARGETS):

GNUmakefile: $(top_builddir)/config.status $(srcdir)/GNUmakefile.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
