
pkglib_LTLIBRARIES= stdmarto.la

stdmarto_la_CPPFLAGS=$(AM_CPPFLAGS) $(CPPFLAGS) -D_GNU_SOURCE $(TRANSITIONLIB_BUILD_CPPFLAGS) \
  -I$(srcdir)
stdmarto_la_CFLAGS=@AM_CFLAGS@ $(CFLAGS) $(TRANSITIONLIB_BUILD_CFLAGS)
stdmarto_la_LDFLAGS = $(TRANSITIONLIB_BUILD_LDFLAGS) \
	-avoid-version -module -shared -no-undefined
#	-export-symbols $(srcdir)/plugins.syms
stdmarto_la_LIBADD = $(TRANSITIONLIB_BUILD_LIBS) -ldl

stdmarto_la_SOURCES=\
	arrivalReject.cpp \
	departure.cpp \
	jsq2.cpp \
	routingNQueuesReject.cpp \
	std_transitions.cpp \
	std_transitions.h

