prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: MarTo
Description: Markov Toolkit for Markov models simulation library
Version: @VERSION@
URL: @PACKAGE_URL@
Requires: @MARTOLIB_PKGCONFIG_REQUIRES@
Requires.private: @MARTOLIB_PKGCONFIG_REQUIRES_PRIVATE@
#Conflicts: foobar <= 4.5
# Libs: libraries required to dynamically link an external application
# Libs.private: libraries to add in case of static link
Libs: @MARTOLIB_PKGCONFIG_LIBS@
Libs.private: @MARTOLIB_PKGCONFIG_LIBS_PRIVATE@
Cflags: @MARTOLIB_PKGCONFIG_CFLAGS@
